In [2]:
import pandas as pd
import numpy as np

# Data Loading, Storage, and File Formats

## 一、Reading and Writing Data in Text Format

![在这里插入图片描述](https://img-blog.csdnimg.cn/20190810075953303.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMwNzQ4ODYz,size_16,color_FFFFFF,t_70)

In [2]:
df = pd.read_csv('examples/ex1.csv')
df

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [4]:
pd.read_table('examples/ex1.csv', sep=',')

C:\Users\kevin\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: read_table is deprecated, use read_csv instead.
  """Entry point for launching an IPython kernel.

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

- assign columns names

In [5]:
pd.read_csv('examples/ex1.csv', names=['one', 'two', 'three', 'four', 'five'])

  one two three four     five
0   a   b     c    d  message
1   1   2     3    4    hello
2   5   6     7    8    world
3   9  10    11   12      foo

- assign index column

In [6]:
pd.read_csv('examples/ex1.csv', index_col='message')

         a   b   c   d
message
hello    1   2   3   4
world    5   6   7   8
foo      9  10  11  12

![在这里插入图片描述](https://img-blog.csdnimg.cn/2019081012235638.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMwNzQ4ODYz,size_16,color_FFFFFF,t_70)

## 1. Reading Text Files in Pieces

In [7]:
pd.options.display.max_rows = 10

In [8]:
pd.read_csv('examples/ex1.csv', nrows=5) # will return 5 rows from beginning of file

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [9]:
pd.read_csv('examples/ex1.csv', chunksize=100) # can be iterated

## 2. Writing Data to Text Format

In [3]:
df = pd.DataFrame(np.arange(15).reshape(5, 3), index=list("12345"), columns=list("abc"))
df

    a   b   c
1   0   1   2
2   3   4   5
3   6   7   8
4   9  10  11
5  12  13  14

In [4]:
df.to_csv('examples/ex2.csv')

## 3. JSON Data

In [11]:
df = pd.read_json('examples/ex3.json')
df

   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

In [12]:
df.to_json('examples/ex4.json')

# 二、Binary Data Formats

## using HDF5

HDF5 is a well-regarded file format intended for storing large quantities of scientific array data

In [13]:
frame = pd.DataFrame({'a': np.random.randn(100)})
store = pd.HDFStore('mydata.h5')
store['obj1'] = frame
store['obj1_col'] = frame['a']
store

<class 'pandas.io.pytables.HDFStore'>
File path: mydata.h5

In [14]:
store['obj1']

           a
0   0.246785
1   0.895467
2  -0.672049
3  -0.560032
4  -0.366346
5   1.384213
6  -1.156582
7   0.245031
8  -1.528357
9  -0.384100
10  0.654234
11 -1.754561
12  0.465757
13 -0.646286
14 -0.071051
15  1.956560
16  0.459354
17  0.676982
18  0.934903
19 -0.034384
20  0.543068
21  0.655328
22 -0.847196
23 -0.615425
24  0.823844
25 -1.293585
26 -1.185678
27 -0.691832
28  0.000496
29 -0.032573
..       ...
70 -0.635611
71  0.874657
72  1.236777
73 -1.364133
74  0.305903
75 -0.449087
76 -0.382821
77 -1.658838
78 -2.146230
79 -1.391375
80  0.294982
81  0.696001
82 -0.220898
83  1.424196
84  0.448824
85 -0.927417
86 -0.816177
87  1.748194
88  0.962849
89 -0.164393
90  0.224145
91  0.084054
92  0.643985
93  0.045235
94  0.904871
95 -0.315074
96 -1.457325
97  0.186172
98 -1.059183
99  1.107795

[100 rows x 1 columns]

## reading exels

In [21]:
df = pd.read_excel('examples/ex5.xlsx', index_col=0)
df

   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

In [22]:
df.to_excel('examples/ex6.xlsx')

# 三、Interacting with Web APIs

In [23]:
import requests
url = 'https://api.github.com/repos/pandas-dev/pandas/issues'
r = requests.get(url)
data = r.json()

In [24]:
data[0]['title']

'DOC:add append example in to_excel documentation'

In [25]:
df = pd.DataFrame(data, columns=['number', 'title', 'labels', 'state'])
df

,number,title,labels,state
0,27852,DOC:add append example in to_excel documentation,[],open
1,27851,DOC: Add CoC to the README,[],open
2,27850,read_excel throws XLRD error when used in a fo...,[],open
3,27849,CLN: op-->opname in Categorical _cat_compare_op,[],open
4,27848,Series.str.extract not return pandas.Index object,[],open
5,27847,TST: parametrize arithmetic tests,[],open
6,27846,BUG: boxplot does not work when data has datet...,"[{'id': 32815646, 'node_id': 'MDU6TGFiZWwzMjgx...",open
7,27845,"CI: pytest, xdist versions","[{'id': 527603109, 'node_id': 'MDU6TGFiZWw1Mjc...",open
8,27844,DOC: GroupBy.head()/tail() documentation,"[{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT...",open
9,27841,ValueError when casting 1d data to MultiIndex ...,"[{'id': 31404521, 'node_id': 'MDU6TGFiZWwzMTQw...",open
10,27840,PERF: Break reference cycle for all Index types,"[{'id': 1218227310, 'node_id': 'MDU6TGFiZWwxMj...",open
11,27838,Parametrize JSON tests,"[{'id': 49379259, 'node_id': 'MDU6TGFiZWw0OTM3...",open
12,27837,API: what should a 2D indexing operation into ...,"[{'id': 35818298, 'node_id': 'MDU6TGFiZWwzNTgx...",open
13,27831,EA: DatetimelikeArray.view should always retur...,"[{'id': 849023693, 'node_id': 'MDU6TGFiZWw4NDk...",open
14,27830,CLN: match standardized dispatch logic in Inte...,"[{'id': 211029535, 'node_id': 'MDU6TGFiZWwyMTE...",open
15,27829,BUG: IntNA division can alter array inplace,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
16,27827,BUG: Fixed groupby quantile for listlike q,"[{'id': 233160, 'node_id': 'MDU6TGFiZWwyMzMxNj...",open
17,27826,BUG: Fix groupby quantile segfault,"[{'id': 233160, 'node_id': 'MDU6TGFiZWwyMzMxNj...",open
18,27825,Dispatch pd.is_na for scalar extension value,"[{'id': 849023693, 'node_id': 'MDU6TGFiZWw4NDk...",open
19,27824,Document DataFrame._constructor_sliced-like pr...,"[{'id': 35818298, 'node_id': 'MDU6TGFiZWwzNTgx...",open
20,27820,DOC: clarify that read_parquet accepts a direc...,"[{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT...",open
21,27817,Conversion from Arrow to datetime not working ...,"[{'id': 76865106, 'node_id': 'MDU6TGFiZWw3Njg2...",open
22,27815,REF: implement should_extension_dispatch,"[{'id': 49094459, 'node_id': 'MDU6TGFiZWw0OTA5...",open
23,27814,BUG: Series.rename raises error on values acce...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
24,27813,BUG: Series.rename raises error on values acce...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
25,27812,BUG:No xlabel for twinx axes in subploted fig...,[],open
26,27810,TST: skip test if running non-installed,"[{'id': 127685, 'node_id': 'MDU6TGFiZWwxMjc2OD...",open
27,27808,VIS: Fix DataFrame.plot() produces incorrect l...,"[{'id': 2413328, 'node_id': 'MDU6TGFiZWwyNDEzM...",open
28,27807,"BUG: fix+test op(NaT, ndarray), also simplify","[{'id': 2822342, 'node_id': 'MDU6TGFiZWwyODIyM...",open
29,27805,DataFrame and Series iterators have many incon...,[],open

# 四、Interacting with Databases

In [61]:
from sqlalchemy import create_engine
engine = create_engine('mysql+pymysql://kevin:1125abcd@localhost/test')
df = pd.read_sql('select * from stu_info', con=engine)
df

C:\Users\kevin\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1366, "Incorrect string value: '\\xD6\\xD0\\xB9\\xFA\\xB1\\xEA...' for column 'VARIABLE_VALUE' at row 533")
  result = self._query(query)

   id   name  gender  age
0   1  Kevin    male   20
1   2   Mary  female   21
2   3   Mike    male   19
3   4   Lucy  female   18

In [63]:
df.loc[4] = [5, 'Nick', 'male', 23]
df

   id   name  gender  age
0   1  Kevin    male   20
1   2   Mary  female   21
2   3   Mike    male   19
3   4   Lucy  female   18
4   5   Nick    male   23

In [64]:
df.to_sql('stu_info2', con=engine, if_exists='append')